<html>
    <head>
        <title>BORDERS</title>
    </head>
    <body>
      <br>  
      <h2 style="text-align: center;">BORDER STYLE</h2>
      <p style="border:dotted;">A dotted border</p><br>
      <br>
      <p style="border:solid;">A solid border</p><br>
      <br>
      <p style="border: double;">A double border</p><br>
      <br>
      <p style="border:groove;">A groove border</p><br>
      <br>
      <p style="border:ridge;">A ridge border</p><br>
      <br>
      <p style="border:inset;">A inset border</p><br>
      <br>
      <p style="border:outset;">A outset border</p><br>
      <br>
      <p style="border:hidden;">A hidden border</p><br>
      <br>
      </body>
</html>